// #main {
//   padding-top: 115px;
// }
// .main_content {
//   padding-left: 280px;
// }

.main {
  display: flex;
  width: 100%;
  padding-top: 115px;
  padding: 115px 30px 30px 30px;
  &__content {
    &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.four {
  .mcard {
    transition: all 1s;
    flex: 25%;
    flex-grow: 0;
    flex-shrink: 0;
    height: 400px;
    &.double {
      flex: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      img {
        max-height: 300px;
      }
      figcaption {
        text-align: center;
      }
    }
  }
}

.mcard {
  a {
    text-decoration: none;
    color: black;
  }
  position: relative;
  transition: all 1s;
  flex: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  &.double {
    flex: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  &__content {
  }
 figure {
  text-align: center;
  figcaption {
    padding-top: 20px;
    text-align: left;
    p {
      padding: 0;
      margin: 0;
      font-size: 12px;
      &.bold {
        font-weight: bold;
      }
    }
  }
 }
}
